{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ice-cream-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/iceCreamWebPart/IceCreamWebPart.js",
          "manifest": "./src/webparts/iceCreamWebPart/IceCreamWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "IceCreamWebPartWebPartStrings": "lib/webparts/IceCreamWebPart/loc/{locale}.js"
  }
}
